<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen: Online Editor</title>
    <link rel="icon" href="../images/icon.png">
    <!-- link css file -->
     <link rel="stylesheet" href="../css/challenges.css">
     <!-- cdn link for icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <section class="first-section">
        <svg viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" title="CodePen"><path d="M15 8a7 7 0 1 0 0 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0 11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 0 1 0 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 0 0 0-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"></path></svg>
        <h6>TRY OUR ONLINE EDITOR</h6>
        <a href="../html/editor.html"><button id="start-btn">Start Coding</button></a>
        <a href="../html/searchpen.html"><h3>Search Pens</h3></a>
        <h3>Challenges</h3>
        <h3>Spark</h3><br>
        <h3>CodePen <span style="background-color: rgb(255, 238, 0); color: black; padding:0 3px 2px 3px;">pro</span></h3>
        <div>
            <img src="	https://cdn4.buysellads.net/uu/1/127419/1670532337-Stock2.jpg" alt="stock img">
            <p>Get 10 free Adobe Stock photos. Start downloading amazing royalty-free stock photos today.
                ads via Carbon</p>
        </div>
    </section>
    <section class="sec-two">
        <header>
            <div class="icon-text">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search CodePen...">
            </div>
            <div>
               <a href="../html/signup.html"><button class="sign-up">Sign Up</button></a>
              <a href="../html/login.html"><button class="login">Log In</button></a>
            </div>
        </header>
        <div class="chall-cont">
            <div class="chall-first">
                <h1>Challenges</h1>
                <p>Challenges are fun opportunities for leveling up your skills by building things. Each week, you’ll get a new prompt surrounding a monthly theme to riff on. The best Pens get picked and featured on the homepage!</p>
                <div>You'll need a CodePen account to join! <br>
                   <span style="color:aqua;background:rgb(54,49,49)"> Log In</span> or <span style="color:aqua;background:rgb(54,49,49)">Sign Up.</span> </div>
            </div>
            <div class="chall-second"><img src="https://cpwebassets.codepen.io/assets/packs/forest-bg-0338400f58f0d4849477d45b6333cd8e.jpg" alt=""></div>
        </div>
        <div class="sub-cont">
            <h2>Past months</h2>
            <p>These months each have four challenges which have already been completed. Check out all <br>
                 the cool Pens people created for them.</p>
        </div>
        <div class="grid-cont">
             <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JANUARY 2023 - COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>New CSS</h1>
                </div>
                <p>It's the first #CodePenChallenge of 2023!</p> <br>
                <p>A new year is a wonderful time to try something new, and this month we're going to focus on what's new in CSS. We'll dig into some cutting-edge capabilities that give front-end developers super powers.</p> <br>
                <p>This month is a great opportunity to explore what's new and emerging in front-end development, and get a taste of the developer experience on different browsers as we explore features with different levels of browser compatibility.</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">DECEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Weather Effects</h1>
                </div>
                <p>It's the final #CodePenChallenge of 2022!</p> <br>
                <p>This month, as winter comes in the Northern Hemisphere and summer kicks off in the Southern Hemisphere, we're going to play with weather effects in the browser with CSS and JavaScript 🌧</p> <br>
                <p>Each week in December we'll give you a weather prompt, a starter template to build on, plus plenty of ideas and resources to help you make it rain! Or snow! Or shine! 🌞</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">NOVEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Design Decades</h1>
                </div>
                <p>The November #CodePenChallenge starts now!</p> <br>
                <p>This month, we're drawing inspiration from four decades of computer-focused design, starting with 80s print ads and traveling through the evolution of 90s, 00s, and 10s web and interface design.</p> <br>
                <p>Each week in November, we’ll give you lightly-styled HTML template inspired by each decade's design, and a bunch of ideas and resources for building your own retro creation. This month is a great opportunity to grow your CSS layout and design skills while learning a bit about web design history (or indulging in a little nostalgia).</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">OCTOBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>This is Halloween</h1>
                </div>
                <p>The October #CodePenChallenge starts now!</p> <br>
                <p>This month's theme is Halloween 🎃</p> <br>
                <p>Each week in October we'll give you a new prompt and a basic template inspired by the frights & delights of the Halloween season. Then, it's up to you to show us some CSS tricks or JavaScript treats!</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">SEPTEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Fixer Uppers</h1>
                </div>
                <p>The September #CodePenChallenge starts now!</p> <br>
                <p>This month, we're going to be working on some "Fixer Uppers" — layouts and designs in varying levels of disrepair that need a little FiCSS-ing up!</p> <br>
                <p>This challenge will help you flex your CSS skills and find handy solutions for layout troubles. You'll work with fixer-uppers of all kinds — from creaky "vintage" layouts that need a full renovation to modern mistakes that could use a cutting-edge solution.</p> <br>
                <p>Each week, we'll give you a starter template that needs some real renovation, plus plenty of ideas and resources to help get the job done.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">AUGUST 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Coding Challenges</h1>
                </div>
                <p>The August 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month, it's the #CodePenChallenge Coding Challenge. Yes, that's a mouthful 😆</p> <br>
                <p>We're going to spend August working through the types of tricky coding puzzles you might encounter in a job interview or on a JavaScript proficiency test. And we're going to crank up the challenge difficulty knob as we go, giving you a slightly more difficult prompt each week. It's a great opportunity to expand your coding skills, or flex your JavaScript muscles!</p> <br>
                <p>August's prompts are drawn from the excellent weekly newsletter written by CodePen alumna and all-around friend of the web development community Cassidy Williams. Cassidy includes challenge prompts just like these in her newsletter, "rendezvous with cassidoo - a tech newsletter for you".</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JULY 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Games</h1>
                </div>
                <p>The July 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month we're gonna play some games ♟🃏</p> <br>
                <p>It's summertime here in the northern hemisphere, and in the long, hot days of July it's fun to take some old games off the shelf and play! For this challenge, we'll draw inspiration from classic games that have design elements and features that play nicely with front-end development.</p> <br>
                <p>Every Monday in July we'll give you a new game-inspired prompt and a basic template, along with lots of ideas and resources to help you get in the game with CSS and JavaScript.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JUNE 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Numbers</h1>
                </div>
                <p>The June 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month is all about Numbers 🔢</p> <br>
                <p>There are countless different ways that numbers factor into front-end development! Each week in June we'll zero in on one to explore.</p> <br>
                <p>Every Monday in June we'll give you a new number-themed prompt along with lots of ideas and resources to help you challenge your skills in CSS and JavaScript. Don't worry, we won't quiz you on mathematics — each prompt can be answered without any math at all (or as much math as you like!).</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/3/Tara.ai.logo.png?width=400&amp;format=auto&amp;quality=94" alt="Logo for Tara.ai">
                    </div>
                    <div>
                     Replace complexity with laser focus on shipping. Tara helps teams prioritize tasks & issues into sprints with drag and drop,buit inside a lightning-fast interface.
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JANUARY 2023 - COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>New CSS</h1>
                </div>
                <p>It's the first #CodePenChallenge of 2023!</p> <br>
                <p>A new year is a wonderful time to try something new, and this month we're going to focus on what's new in CSS. We'll dig into some cutting-edge capabilities that give front-end developers super powers.</p> <br>
                <p>This month is a great opportunity to explore what's new and emerging in front-end development, and get a taste of the developer experience on different browsers as we explore features with different levels of browser compatibility.</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">DECEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Weather Effects</h1>
                </div>
                <p>It's the final #CodePenChallenge of 2022!</p> <br>
                <p>This month, as winter comes in the Northern Hemisphere and summer kicks off in the Southern Hemisphere, we're going to play with weather effects in the browser with CSS and JavaScript 🌧</p> <br>
                <p>Each week in December we'll give you a weather prompt, a starter template to build on, plus plenty of ideas and resources to help you make it rain! Or snow! Or shine! 🌞</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">NOVEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Design Decades</h1>
                </div>
                <p>The November #CodePenChallenge starts now!</p> <br>
                <p>This month, we're drawing inspiration from four decades of computer-focused design, starting with 80s print ads and traveling through the evolution of 90s, 00s, and 10s web and interface design.</p> <br>
                <p>Each week in November, we’ll give you lightly-styled HTML template inspired by each decade's design, and a bunch of ideas and resources for building your own retro creation. This month is a great opportunity to grow your CSS layout and design skills while learning a bit about web design history (or indulging in a little nostalgia).</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">OCTOBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>This is Halloween</h1>
                </div>
                <p>The October #CodePenChallenge starts now!</p> <br>
                <p>This month's theme is Halloween 🎃</p> <br>
                <p>Each week in October we'll give you a new prompt and a basic template inspired by the frights & delights of the Halloween season. Then, it's up to you to show us some CSS tricks or JavaScript treats!</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">SEPTEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Fixer Uppers</h1>
                </div>
                <p>The September #CodePenChallenge starts now!</p> <br>
                <p>This month, we're going to be working on some "Fixer Uppers" — layouts and designs in varying levels of disrepair that need a little FiCSS-ing up!</p> <br>
                <p>This challenge will help you flex your CSS skills and find handy solutions for layout troubles. You'll work with fixer-uppers of all kinds — from creaky "vintage" layouts that need a full renovation to modern mistakes that could use a cutting-edge solution.</p> <br>
                <p>Each week, we'll give you a starter template that needs some real renovation, plus plenty of ideas and resources to help get the job done.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">AUGUST 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Coding Challenges</h1>
                </div>
                <p>The August 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month, it's the #CodePenChallenge Coding Challenge. Yes, that's a mouthful 😆</p> <br>
                <p>We're going to spend August working through the types of tricky coding puzzles you might encounter in a job interview or on a JavaScript proficiency test. And we're going to crank up the challenge difficulty knob as we go, giving you a slightly more difficult prompt each week. It's a great opportunity to expand your coding skills, or flex your JavaScript muscles!</p> <br>
                <p>August's prompts are drawn from the excellent weekly newsletter written by CodePen alumna and all-around friend of the web development community Cassidy Williams. Cassidy includes challenge prompts just like these in her newsletter, "rendezvous with cassidoo - a tech newsletter for you".</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JULY 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Games</h1>
                </div>
                <p>The July 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month we're gonna play some games ♟🃏</p> <br>
                <p>It's summertime here in the northern hemisphere, and in the long, hot days of July it's fun to take some old games off the shelf and play! For this challenge, we'll draw inspiration from classic games that have design elements and features that play nicely with front-end development.</p> <br>
                <p>Every Monday in July we'll give you a new game-inspired prompt and a basic template, along with lots of ideas and resources to help you get in the game with CSS and JavaScript.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JUNE 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Numbers</h1>
                </div>
                <p>The June 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month is all about Numbers 🔢</p> <br>
                <p>There are countless different ways that numbers factor into front-end development! Each week in June we'll zero in on one to explore.</p> <br>
                <p>Every Monday in June we'll give you a new number-themed prompt along with lots of ideas and resources to help you challenge your skills in CSS and JavaScript. Don't worry, we won't quiz you on mathematics — each prompt can be answered without any math at all (or as much math as you like!).</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/3/Tara.ai.logo.png?width=400&amp;format=auto&amp;quality=94" alt="Logo for Tara.ai">
                    </div>
                    <div>
                     Replace complexity with laser focus on shipping. Tara helps teams prioritize tasks & issues into sprints with drag and drop,buit inside a lightning-fast interface.
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JANUARY 2023 - COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>New CSS</h1>
                </div>
                <p>It's the first #CodePenChallenge of 2023!</p> <br>
                <p>A new year is a wonderful time to try something new, and this month we're going to focus on what's new in CSS. We'll dig into some cutting-edge capabilities that give front-end developers super powers.</p> <br>
                <p>This month is a great opportunity to explore what's new and emerging in front-end development, and get a taste of the developer experience on different browsers as we explore features with different levels of browser compatibility.</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">DECEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Weather Effects</h1>
                </div>
                <p>It's the final #CodePenChallenge of 2022!</p> <br>
                <p>This month, as winter comes in the Northern Hemisphere and summer kicks off in the Southern Hemisphere, we're going to play with weather effects in the browser with CSS and JavaScript 🌧</p> <br>
                <p>Each week in December we'll give you a weather prompt, a starter template to build on, plus plenty of ideas and resources to help you make it rain! Or snow! Or shine! 🌞</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">NOVEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Design Decades</h1>
                </div>
                <p>The November #CodePenChallenge starts now!</p> <br>
                <p>This month, we're drawing inspiration from four decades of computer-focused design, starting with 80s print ads and traveling through the evolution of 90s, 00s, and 10s web and interface design.</p> <br>
                <p>Each week in November, we’ll give you lightly-styled HTML template inspired by each decade's design, and a bunch of ideas and resources for building your own retro creation. This month is a great opportunity to grow your CSS layout and design skills while learning a bit about web design history (or indulging in a little nostalgia).</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">OCTOBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>This is Halloween</h1>
                </div>
                <p>The October #CodePenChallenge starts now!</p> <br>
                <p>This month's theme is Halloween 🎃</p> <br>
                <p>Each week in October we'll give you a new prompt and a basic template inspired by the frights & delights of the Halloween season. Then, it's up to you to show us some CSS tricks or JavaScript treats!</p> <br>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">SEPTEMBER 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Fixer Uppers</h1>
                </div>
                <p>The September #CodePenChallenge starts now!</p> <br>
                <p>This month, we're going to be working on some "Fixer Uppers" — layouts and designs in varying levels of disrepair that need a little FiCSS-ing up!</p> <br>
                <p>This challenge will help you flex your CSS skills and find handy solutions for layout troubles. You'll work with fixer-uppers of all kinds — from creaky "vintage" layouts that need a full renovation to modern mistakes that could use a cutting-edge solution.</p> <br>
                <p>Each week, we'll give you a starter template that needs some real renovation, plus plenty of ideas and resources to help get the job done.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">AUGUST 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Coding Challenges</h1>
                </div>
                <p>The August 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month, it's the #CodePenChallenge Coding Challenge. Yes, that's a mouthful 😆</p> <br>
                <p>We're going to spend August working through the types of tricky coding puzzles you might encounter in a job interview or on a JavaScript proficiency test. And we're going to crank up the challenge difficulty knob as we go, giving you a slightly more difficult prompt each week. It's a great opportunity to expand your coding skills, or flex your JavaScript muscles!</p> <br>
                <p>August's prompts are drawn from the excellent weekly newsletter written by CodePen alumna and all-around friend of the web development community Cassidy Williams. Cassidy includes challenge prompts just like these in her newsletter, "rendezvous with cassidoo - a tech newsletter for you".</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/t-1/native+ads+-260+x+200+-+1+%281%29.png" alt="Logo for IONOS">
                    </div>
                    <div>
                       IONOS is code for keeping code online 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JULY 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Games</h1>
                </div>
                <p>The July 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month we're gonna play some games ♟🃏</p> <br>
                <p>It's summertime here in the northern hemisphere, and in the long, hot days of July it's fun to take some old games off the shelf and play! For this challenge, we'll draw inspiration from classic games that have design elements and features that play nicely with front-end development.</p> <br>
                <p>Every Monday in July we'll give you a new game-inspired prompt and a basic template, along with lots of ideas and resources to help you get in the game with CSS and JavaScript.</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://production-codepen-email-assets.s3-us-west-2.amazonaws.com/production/4gaQMbDRQ2WPkSJxiQJF_White Logo XL.png" alt="Logo for Kore.AI">
                    </div>
                    <div>
                        Build custom AI-powered intelligent virtual assistants with the leading conversational AI platform. 
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <h6 style="color:lightgray;background-color:rgb(36, 35, 35)">JUNE 2022 –  COMPLETED</h6>
                <div class="icon-h1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h1>Numbers</h1>
                </div>
                <p>The June 2022 #CodePenChallenge starts now!</p> <br>
                <p>This month is all about Numbers 🔢</p> <br>
                <p>There are countless different ways that numbers factor into front-end development! Each week in June we'll zero in on one to explore.</p> <br>
                <p>Every Monday in June we'll give you a new number-themed prompt along with lots of ideas and resources to help you challenge your skills in CSS and JavaScript. Don't worry, we won't quiz you on mathematics — each prompt can be answered without any math at all (or as much math as you like!).</p>
                <div class="two-div">
                    <div>
                        <h5 style="background-color:black">BROUGHT TO YOU BY</h5>
                        <img src="https://assets.codepen.io/3/Tara.ai.logo.png?width=400&amp;format=auto&amp;quality=94" alt="Logo for Tara.ai">
                    </div>
                    <div>
                     Replace complexity with laser focus on shipping. Tara helps teams prioritize tasks & issues into sprints with drag and drop,buit inside a lightning-fast interface.
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="first-foo">
              <h4><span style="color:white">CodePen </span> About Blog Podcast Documentation Support Shop</h4>
              <h4><span style="color:white">ForTeams</span> Education Privacy Embeds AssetHosting</h4>
              <h4><span style="color:white">Social</span> YouTube Twitter Instagram Mastodon</h4>
              <h4><span style="color:white">Community</span> Spark Challenges Topics Code of Conduct</h4>
              
            </div>
            <div class="second-foo">
              <svg viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" title="CodePen"><path d="M15 8a7 7 0 1 0 0 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0 11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 0 1 0 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 0 0 0-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"></path></svg>
              <p> ©2023 CodePen <br>
                
                Demo or it didn't happen. <br>
                
                Terms of Service · Privacy Policy</p>
            </div>
          </footer>
     </section>
    </body>
   </html>     